# orders-solution

./: .gitignore  Orders.sln
Orders.Api/: Orders.Api.csproj  Orders.Api.http
Orders.Api/Properties/: launchSettings.json
Orders.Functions/: Orders.Functions.csproj
Orders.Functions/Properties/: launchSettings.json
Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders.Projections/: Orders.Projections.csproj
Orders.Projections/Properties/: launchSettings.json
Orders.UnitTests/: Orders.UnitTests.csproj  UnitTest1.cs
